%%% Useful TikZ code

%% Arc along a curve, stolen from http://tex.stackexchange.com/a/71596/66712
\tikzset{
  anticlockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\x1-\x3,\y1-\y3)}
        \pgfmathsetmacro{\angletarget}{atan2(\x2-\x3,\y2-\y3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget < \anglestart ? \angletarget+360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt) -- (\tikztotarget)
    },
  },
  clockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\x1-\x3,\y1-\y3)}
        \pgfmathsetmacro{\angletarget}{atan2(\x2-\x3,\y2-\y3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget > \anglestart ? \angletarget - 360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt)  -- (\tikztotarget)
    },
  },
}

%% Some tricky I-diagram code, if useful

\def \idiagramsetup {
  \def \radius {1.5}
  \def \delt {2}
  \def \diff {0.04}

  \coordinate (A) at (0, 0);
  \coordinate (B) at (240:\delt);
  \coordinate (C) at (-60:\delt);
  \coordinate (D) at ($ (C) ! 0.33 ! 30:(A) $);
  \coordinate (T) at ($ (A) ! \radius ! (0, 1) $);
  \coordinate (center) at (barycentric cs:A=1/3,B=1/3,C=1/3);

  \path [ultra thick, name path=present] (A) circle (\radius);
  \path [ultra thick, name path=fcsz]    (B) circle (\radius);
  \path [ultra thick, name path=rcso]    (C) circle (\radius);

  \path [name intersections={of=present and rcso, by={i1, i2}}];
  \path [name intersections={of=fcsz and rcso, by={i3, i4}}];
  \path [name intersections={of=fcsz and present, by={i5, i6}}];

  \path [ultra thick, name path=fcso, line join=round, green] ($ (i2) ! \diff ! (A) $) to
        [anticlockwise arc centered at=D] ($ (i4) ! \diff ! (B) $) to
        [anticlockwise arc centered at=B] ($ (i5) ! \diff ! (B) $) to
        [clockwise arc centered at=i5] ($ (i5) ! \diff ! (A) $) to
        [anticlockwise arc centered at=A] ($ (i2) ! \diff ! (A) $);

  \path [name intersections={of=fcso and fcsz, by={i7, i8}}];
  \path [name intersections={of=fcso and present, by={i9, i10}}];
}

\def \ipresent { (A) circle (\radius) }
\def \fcsz { (B) circle (\radius) }
\def \fcso {
  [line join=round] ($ (i2) ! \diff ! (A) $) to
  [anticlockwise arc centered at=D] ($ (i4) ! \diff ! (B) $) to
  [anticlockwise arc centered at=B] ($ (i5) ! \diff ! (B) $) to
  [clockwise arc centered at=i5] ($ (i5) ! \diff ! (A) $) to
  [anticlockwise arc centered at=A] ($ (i2) ! \diff ! (A) $)
}
\def \rcso { (C) circle (\radius) }

\def \labelpresent { \node at ($ (center) ! 2.6 ! (A) $) {\H{\textcolor{pres_color}{\Present}}} }
\def \labelfcsz { \node at ($ (center) ! 2.85 ! (B) $) {\H{\textcolor{past_color}{\FCS_0}}} }
\def \labelrcso { \node at ($ (center) ! 2.85 ! (C) $) {\H{\textcolor{futu_color}{\RCS_1}}} }
\def \labelfcso { \node at ($ (center) ! 1.5 ! (i2) $) {\H{\FCS_1}} }

\def \locationa { ($ (i3) ! 0.5 ! (T) $) }
\def \locationb { ($ (i3) ! 0.15 ! (T) $) }
\def \locationc { (barycentric cs:i6=5/12,i7=7/24,i9=7/24) }
\def \locationd { (barycentric cs:i1=1/5,i3=1/5,i7=3/10,i9=3/10) }
\def \locatione { (barycentric cs:i1=1/3,i3=1/3,i5=1/3) }
\def \locationf { (barycentric cs:i2=5/12,i3=7/24,i5=7/24) }
\def \locationg { ($ (i1) ! 0.55 ! (B) $) }
\def \locationh { (barycentric cs:i1=7/24,i4=5/12,i5=7/24) }
\def \locationi { ($ (i1) ! 2 ! (B) $) }
\def \locationj { ($ (i5) ! 1.6 ! (C) $) }
\def \locationk { (barycentric cs:i5=5/12,i7=7/24,i9=7/24) }
\def \locationl { (barycentric cs:i2=1/2,i5=1/5,i7=3/10) }
\def \locationm { (barycentric cs:i4=1/2,i5=1/5,i9=3/10) }
\def \locationn { (barycentric cs:i1=7/24,i3=7/24,i6=5/12) }
\def \locationo { ($ (i1) ! 1.6 ! (B) $) }
