%%% Useful TikZ code

%% Arc along a curve, stolen from http://tex.stackexchange.com/a/71596/66712
\tikzset{
  anticlockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\y1-\y3,\x1-\x3)}
        \pgfmathsetmacro{\angletarget}{atan2(\y2-\y3,\x2-\x3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget < \anglestart ? \angletarget+360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt) -- (\tikztotarget)
    },
  },
  clockwise arc centered at/.style={
    to path={
      let \p1=(\tikztostart), \p2=(\tikztotarget), \p3=(#1) in
      \pgfextra{
        \pgfmathsetmacro{\anglestart}{atan2(\y1-\y3,\x1-\x3)}
        \pgfmathsetmacro{\angletarget}{atan2(\y2-\y3,\x2-\x3)}
        \pgfmathsetmacro{\angletarget}%
        {\angletarget > \anglestart ? \angletarget - 360 : \angletarget}
        \pgfmathsetmacro{\radius}{veclen(\x1-\x3,\y1-\y3)}
      }
      arc(\anglestart:\angletarget:\radius pt)  -- (\tikztotarget)
    },
  },
}

\def \idiagramthree {
  \def \radius {1.5}
  \def \delt {1.5}

  \coordinate (X) at (0, 0);
  \coordinate (Y) at (240:\delt);
  \coordinate (Z) at (-60:\delt);

  \def \X { (X) circle (\radius) }
  \def \Y { (Y) circle (\radius) }
  \def \Z { (Z) circle (\radius) }

  \path [ultra thick, name path=X] \X;
  \path [ultra thick, name path=Y] \Y;
  \path [ultra thick, name path=Z] \Z;

  \path [name intersections={of=X and Y, by={XY1, XY2}}];
  \path [name intersections={of=X and Z, by={XZ1, XZ2}}];
  \path [name intersections={of=Y and Z, by={YZ2, YZ1}}];

  \coordinate (XYZ) at (barycentric cs:XY2=1/3,XZ2=1/3,YZ2=1/3);
  \coordinate (XYgZ) at (barycentric cs:XY1=6/12,XZ2=6/24,YZ2=6/24);
  \coordinate (XZgY) at (barycentric cs:XY2=6/24,XZ1=6/12,YZ2=6/24);
  \coordinate (YZgX) at (barycentric cs:XY2=6/24,XZ2=6/24,YZ1=6/12);
  \coordinate (XgYZ) at ($ (XYZ) ! 1.75 ! (X) $);
  \coordinate (YgXZ) at ($ (XYZ) ! 1.75 ! (Y) $);
  \coordinate (ZgXY) at ($ (XYZ) ! 1.75 ! (Z) $);
  \coordinate (XY) at (barycentric cs:XY1=1/2,XY2=1/2);
  \coordinate (XZ) at (barycentric cs:XZ1=1/2,XZ2=1/2);
  \coordinate (YZ) at (barycentric cs:YZ1=1/2,YZ2=1/2);

  \coordinate (Xlabel) at ($ (XYZ) ! 2.8 ! (X) $);
  \coordinate (Ylabel) at ($ (XYZ) ! 2.8 ! (Y) $);
  \coordinate (Zlabel) at ($ (XYZ) ! 2.8 ! (Z) $);
}

\def \idiagramfour {
  \def \radius { 1.00 }
  \def \ratio  { 2.5 }
  \def \sqrt2  { 1.4142135623730951 }
  \def \isqrt2 { 0.70710678118654746 }

  \coordinate (x1) at (\isqrt2 * \radius, 0);
  \coordinate (y1) at (0, \isqrt2 * \radius);
  \coordinate (x2) at (\ratio * \isqrt2 * \radius, 0);
  \coordinate (y2) at (0, \ratio * \isqrt2 * \radius);

  \coordinate (startw) at ($(x1) + (y1)$);
  \coordinate (startx) at ($(startw) + 1.25*(y1) + 0.75*(x1)$);
  \coordinate (starty) at ($(y1) - (x1)$);
  \coordinate (startz) at ($(starty) + 1.25*(y1) - 0.75*(x1)$);
  \coordinate (labelleft) at ($(y2)-(x2)-(1.1*\radius,0)$);
  \coordinate (labelright) at ($(x2)+(y2)+(1.1*\radius,0)$);

  \def \W { (startw) arc (45:-135:\radius) -- ++($(y2)-(x2)$) arc (225:45:\radius) -- cycle }

  \def \X { (startx) arc (45:-135:\radius) -- ++($(y2)-(x2)$) arc (225:45:\radius) -- cycle }

  \def \Y { (startz) arc (135:315:\radius) -- ++($(x2)+(y2)$) arc (-45:135:\radius) -- cycle }

  \def \Z { (starty) arc (135:315:\radius) -- ++($(x2)+(y2)$) arc (-45:135:\radius) -- cycle }

  \path [ultra thick, name path=W] \W;
  \path [ultra thick, name path=X] \X;
  \path [ultra thick, name path=Y] \Y;
  \path [ultra thick, name path=Z] \Z;

  \coordinate (Wlabel) at ($(y2) - (x2) + (180:1.1*\radius)$);
  \coordinate (Xlabel) at ($1.25*(y1) + 0.75*(x1) + (y2)-(x2) + (145:1.1*\radius)$);
  \coordinate (Ylabel) at ($1.25*(y1) - 0.75*(x1) + (x2) + (y2) + (35:1.1*\radius)$);
  \coordinate (Zlabel) at ($(x2) + (y2) + (0:1.1*\radius)$);

  \path [name intersections={of=W and X, name=WX}];
  \path [name intersections={of=W and Y, name=WY}];
  \path [name intersections={of=W and Z, name=WZ}];
  \path [name intersections={of=X and Y, name=XY}];
  \path [name intersections={of=X and Z, name=XZ}];
  \path [name intersections={of=Y and Z, name=YZ}];

  \coordinate (WgXYZ) at (barycentric cs:WX-2=3/4,WZ-4=1/4,XY-4=-1/5);
  \coordinate (XgWYZ) at (barycentric cs:WX-2=2/5,XY-4=3/5,WY-2=-3/10);
  \coordinate (YgWXZ) at (barycentric cs:YZ-2=2/5,XY-4=3/5,XZ-2=-3/10);
  \coordinate (ZgWXY) at (barycentric cs:YZ-2=3/4,WZ-4=1/4,XY-4=-1/5);
  \coordinate (WXgYZ) at (barycentric cs:WX-2=2/5,WY-2=2/5,XY-3=1/5);
  \coordinate (WYgXZ) at (barycentric cs:XY-3=1/2,YZ-1=1/2);
  \coordinate (WZgXY) at (barycentric cs:XY-2=1/2,WZ-4=1/2);
  \coordinate (XYgWZ) at (barycentric cs:XY-4=1/4,XZ-2=1/4,WZ-37=1/4,WY-2=1/4);
  \coordinate (XZgWY) at (barycentric cs:XY-1=1/2,WX-1=1/2);
  \coordinate (YZgWX) at (barycentric cs:YZ-2=2/5,XY-1=1/5,XZ-2=2/5);
  \coordinate (WXYgZ) at (barycentric cs:WY-2=1/4,WZ-37=1/4,XZ-1=1/4,XY-3=1/4);
  \coordinate (WXZgY) at (barycentric cs:WY-1=2/7,WX-1=4/7,XY-2=2/7);
  \coordinate (WYZgX) at (barycentric cs:XZ-1=2/7,XY-2=2/7,YZ-1=3/7);
  \coordinate (XYZgW) at (barycentric cs:XZ-2=1/4,XY-1=1/4,WY-1=1/4,WZ-37=1/4);
  \coordinate (WXYZ)  at (barycentric cs:WZ-37=1/4,WY-1=1/4,XY-2=1/4,XZ-1=1/4);

}

%% Some tricky I-diagram code, if useful

\def \idiagramsetup {
  \def \radius {1.5}
  \def \delt {2}
  \def \diff {0.04}

  \def \ipresent { (A) circle (\radius) }
  \def \fcsz { (B) circle (\radius) }
  \def \fcso {
    [line join=round] ($ (i2) ! \diff ! (A) $) to
    [anticlockwise arc centered at=D] ($ (i4) ! \diff ! (B) $) to
    [anticlockwise arc centered at=B] ($ (i5) ! \diff ! (B) $) to
    [clockwise arc centered at=i5] ($ (i5) ! \diff ! (A) $) to
    [anticlockwise arc centered at=A] ($ (i2) ! \diff ! (A) $)
  }
  \def \rcso { (C) circle (\radius) }

  \def \labelpresent { \node at ($ (center) ! 2.6 ! (A) $) {\H{\textcolor{pres_color}{\Present}}} }
  \def \labelfcsz { \node at ($ (center) ! 2.85 ! (B) $) {\H{\textcolor{past_color}{\FCS_0}}} }
  \def \labelrcso { \node at ($ (center) ! 2.85 ! (C) $) {\H{\textcolor{futu_color}{\RCS_1}}} }
  \def \labelfcso { \node at ($ (center) ! 1.5 ! (i2) $) {\H{\FCS_1}} }

  \def \locationa { ($ (i3) ! 0.5 ! (T) $) }
  \def \locationb { ($ (i3) ! 0.15 ! (T) $) }
  \def \locationc { (barycentric cs:i6=5/12,i7=7/24,i9=7/24) }
  \def \locationd { (barycentric cs:i1=1/5,i3=1/5,i7=3/10,i9=3/10) }
  \def \locatione { (barycentric cs:i1=1/3,i3=1/3,i5=1/3) }
  \def \locationf { (barycentric cs:i2=5/12,i3=7/24,i5=7/24) }
  \def \locationg { ($ (i1) ! 0.55 ! (B) $) }
  \def \locationh { (barycentric cs:i1=7/24,i4=5/12,i5=7/24) }
  \def \locationi { ($ (i1) ! 2 ! (B) $) }
  \def \locationj { ($ (i5) ! 1.6 ! (C) $) }
  \def \locationk { (barycentric cs:i5=5/12,i7=7/24,i9=7/24) }
  \def \locationl { (barycentric cs:i2=1/2,i5=1/5,i7=3/10) }
  \def \locationm { (barycentric cs:i4=1/2,i5=1/5,i9=3/10) }
  \def \locationn { (barycentric cs:i1=7/24,i3=7/24,i6=5/12) }
  \def \locationo { ($ (i1) ! 1.6 ! (B) $) }

  \coordinate (A) at (0, 0);
  \coordinate (B) at (240:\delt);
  \coordinate (C) at (-60:\delt);
  \coordinate (D) at ($ (C) ! 0.33 ! 30:(A) $);
  \coordinate (T) at ($ (A) ! \radius ! (0, 1) $);
  \coordinate (center) at (barycentric cs:A=1/3,B=1/3,C=1/3);

  \path [ultra thick, name path=present] (A) circle (\radius);
  \path [ultra thick, name path=fcsz]    (B) circle (\radius);
  \path [ultra thick, name path=rcso]    (C) circle (\radius);

  \path [name intersections={of=present and rcso, by={i1, i2}}];
  \path [name intersections={of=fcsz and rcso, by={i3, i4}}];
  \path [name intersections={of=fcsz and present, by={i5, i6}}];

  \path [ultra thick, name path=fcso, line join=round, green] ($ (i2) ! \diff ! (A) $) to
        [anticlockwise arc centered at=D] ($ (i4) ! \diff ! (B) $) to
        [anticlockwise arc centered at=B] ($ (i5) ! \diff ! (B) $) to
        [clockwise arc centered at=i5] ($ (i5) ! \diff ! (A) $) to
        [anticlockwise arc centered at=A] ($ (i2) ! \diff ! (A) $);

  \path [name intersections={of=fcso and fcsz, by={i7, i8}}];
  \path [name intersections={of=fcso and present, by={i9, i10}}];
}

\def \processidiagram {
  \def \radius {1.25}
  \def \llong {1.8}

  \def \Past { (0, 0) arc (90:-90:\radius) -- ++(-\llong,0) arc (270:90:\radius) -- cycle }
  \def \Future { (1, 0) arc (90:270:\radius) -- ++(\llong,0) arc (-90:90:\radius) -- cycle }

  \path [ultra thick, name path=Past] \Past;
  \path [ultra thick, name path=Future] \Future;

  \path [name intersections={of=Past and Future, name=E}];

  \coordinate (c) at (barycentric cs:E-1=17/24,E-2=7/24);

  \def \Present { (E-1) circle (\radius) }

  \path [ultra thick, name path=Present] \Present;

  \def \Presenta { (1, -\radius) circle (\radius) }

  \path [ultra thick, name path=Presenta] \Presenta;

  \coordinate (Pastlabel) at ($ (c) + (-\llong-\radius, 0.4*\radius) $);
  \coordinate (Futurelabel) at ($ (c) + (\llong+\radius, 0.4*\radius) $);
  \coordinate (Presentlabel) at ($ (E-1) + 1.05*(0, \radius) $);
  \coordinate (Presentalabel) at ($ (1, -\radius) + 1.05*(\radius, 0) $);

  \path [name intersections={of=Present and Past, name=ia}];
  \path [name intersections={of=Present and Future, name=ib}];

  \coordinate (qmulabel) at ($ (E-1)!0.3!(E-2) $);
  \coordinate (rmulabel) at ($ (E-1)!0.45!(Presentlabel) $);
  \coordinate (bmulabel) at ($ ($ (E-1)!0.45!(E-2) $)!0.7!(ib-1)$);
  \coordinate (bmualabel) at ($ ($ (E-1)!0.45!(E-2) $)!0.7!(ia-1)$);
  \coordinate (sigmamulabel) at ($ (E-1)!0.7!(E-2) $);

  \coordinate (rhomulabel) at ($ (E-1)!0.5!(E-2) $);
  \coordinate (hmulabel) at ($ (rhomulabel)!0.66!(Presentalabel) $);
}

\def \cmprocessidiagram {
  \def \radius {1.25}
  \def \iradius {1.2}
  \def \llong {2.25}
  \def \short {0.825}

  \def \A { (0, 0) arc (90:-90:\radius) -- ++(-\llong,0) arc (270:90:\radius) -- cycle }
  \def \B { (0, -0.05) arc (90:-90:\iradius) -- ++(-\short,0) arc (270:90:\iradius) -- cycle }
  \def \C { (1, 0) arc (90:270:\radius) -- ++(\llong,0) arc (-90:90:\radius) -- cycle }
  \def \D { (1, -0.05) arc (90:270:\iradius) -- ++(\short,0) arc (-90:90:\iradius) -- cycle }

  \path [ultra thick, name path=A] \A;
  \path [ultra thick, name path=B] \B;
  \path [ultra thick, name path=C] \C;
  \path [ultra thick, name path=D] \D;

  \path [name intersections={of=A and D, name=E}];

  \coordinate (c) at (barycentric cs:E-1=17/24,E-2=7/24);

  \def \G { let \p1 = ($(c)-(E-2)$) in (c) circle ({veclen(\x1,\y1)}) }

  \path [ultra thick, name path=G] \G;

  \path [name intersections={of=A and G, by={aa, a}}];
  \path [name intersections={of=D and G, by={bb, b}}];

  \coordinate (Alabel) at ($ (c) + (-\llong-1.1*\radius, 0.55*\radius) $);
  \coordinate (Blabel) at ($ (c) + (-\short-1.1*\iradius, 0.25*\iradius) $);
  \coordinate (Clabel) at ($ (c) + (\short+1.1*\iradius, 0.25*\iradius) $);
  \coordinate (Dlabel) at ($ (c) + (\llong+1.1*\radius, 0.55*\radius) $);
  \coordinate (Glabel) at ($ (c) ! 2.5 ! (E-1) $);

  \coordinate (BC) at (barycentric cs:E-1=1/2,E-2=1/2);
  \coordinate (BGgC) at (barycentric cs:a=2/3,E-1=-1/12,E-2=3/12);
  \coordinate (CGgB) at (barycentric cs:b=2/3,E-1=-1/12,E-2=3/12);
  \coordinate (BgCG) at ($ (BC) - (2.25*\short, 0.2*\iradius) $);
  \coordinate (CgBG) at ($ (BC) + (2.25*\short, -0.2*\iradius) $);
  \coordinate (AgB) at ($ (BC) - (1.5*\llong, 0) $);
  \coordinate (DgC) at ($ (BC) + (1.5*\llong, 0) $);
  \coordinate (BgC) at ($ (BC) - (1.8*\short, 0) $);
  \coordinate (CgB) at ($ (BC) + (1.8*\short, 0) $);
}
